<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href='value.css'>


</head>
<body>




<h1>Приложение для учета расходов</h1>

<input class='js-input input ' type='number'>

<button class="js-button button">Добавить</button>


<button class="scip">Scip</button>

<p class="">Limit: <span class="js-limit limit ">10000</span>$</p>


<p class="">Summa: <span class="js-sum sum ">0</span></p>

<p class="">Status: <span class="js-status status"></span></p>

<p class="Red"></p>

<p class="Green"></p>

<p class="">Balance: <span class="js-balance balance"></span></p>






<h2>История</h2>

<script>
    const LIMIT = 10000

const expenses = []

const inputnode = document.querySelector('.js-input')
const buttonNode = document.querySelector('.js-button')
const limitNode = document.querySelector('.js-limit')
const historyNode = document.querySelector('.js-history')
const statusNode = document.querySelector('.js-status')

const buttonScip = document.querySelector('.scip')

const balanceNode = document.querySelector('.js-balance')





limitNode.innerText = LIMIT

const sumNode = document.querySelector('.js-sum')


buttonNode.addEventListener('click',function(){


const expense = parseInt(inputnode.value)

expenses.push(expense)


if(!inputnode.value){
    return
}

inputnode.value = ''

 let ListHTMl = ''

 expenses.forEach(element =>{

 ListHTMl += `<li>${element}</li>`

 })

 historyNode.innerHTML = `<ol>${ListHTMl}</ol>`





let sum = 0



expenses.forEach(element => {
    sum += element
});
sumNode.innerText = sum



if(sum <= LIMIT){
    statusNode.innerText = 'Normal'

}else{
    statusNode.innerText = 'Dislike'
    statusNode.classList.add('status_red')
}








})






</script>


<div class="js-history history"></div>






<script src="value.js"></script>


</body>
</html>